{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "RedisConfiguration": "localhost:6379"
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MongoSettings": {
    "MongoDbName": "mongo_db"
  }
}
